akka {
  contrib {
    persistence {
      mongodb {

        mongo {
          driver = "akka.contrib.persistence.mongodb.CasbahPersistenceExtension"
        }

        casbah{
          minpoolsize = 0
          maxpoolsize = 100
          waitqueuemultiple = 5
          serverselectiontimeoutms = 30000
          waitqueuetimeoutms = 120000
          maxidletimems = 0
          maxlifetimems = 0
          connecttimeoutms = 10000
          sockettimeoutms = 0
          socketkeepalive = false
          ssl = false
          sslinvalidhostnameallowed = false
          heartbeatfrequencyms = 10000
          minheartbeatfrequencyms = 500
          heartbeatconnecttimeoutms = 20000
          heartbeatsockettimeoutms = 20000
        }

      }
    }

  }
}
